.Ficha{
    padding-top:30px ;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}
.Ficha .tamaño {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
    width: 80%;
}
.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}

.imgbx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: .5s;
}
.imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover .imgbx {
    width: 250px;
    height:250px;
}
.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 30px;
    text-align: center;
    width: 100%;
    transition: .5s;
    transform: translateY(150px);
}
.card:hover .content .details {
    transform: translate(0);
}
.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color:#111;
    line-height: 1.2em;
}
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    /* opacity: 0.5; */
}
.card .content .details .data {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.card .content .details .data h3 {
    font-size: 1em;
    color:#111;
    line-height: 1.2em;
    font-weight: 400;
    /* opacity: 0.5; */
}
.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.card .content .details .actionBtn a {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    background: #3E5916;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
}
/* .card .content .details .actionBtn button:nth-child(2){

} */
.card .content .details .actionBtn button:hover {
    background: #50AD54;
}


@media screen and (min-width:769px) {
    .Ficha .tamaño {
        justify-content: center;
        gap: 4em;
        padding-bottom: 30px;
    }
}

@media screen and (min-width:320px) and (max-width: 768px) {
    .Ficha .tamaño {
        justify-content: center;
        gap: 4em;
        padding-bottom: 30px;
    }
}